<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- ---remix-icon--- -->
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
        rel="stylesheet"/>
    
    
    
    <!-- ---box-icon--- -->
     <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
    
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">


</head>
<body>

<header>
<a href="#" class="logo">
<img src="logo.png" alt="">
Helio!
</a>

<ul class="nav">
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#testimonial">Testimonial</a></li>
<li><a href="#contact">Contact</a></li>
</ul>


<div class="right-nav">
<a href="#" class="right-btn">Subscribe</a>
<div class="bx bx-menu" id="menu"></div>
</div>


</header>




<section class="home" id="home">
<div class="home-text">
<h3>👋 Let's Meet</h3>
<h1>I'm <span>ELEN WALKER</span> <br> Web Devloper !</h1>

<ul class="count">
<li><span>7+</span>Years of <br> experience</li>
<li><span>1.5k+</span> Happy <br> customers</li>
</ul>


<a href="#" class="btn">Download CV
    <i class="ri-arrow-right-up-line"></i>

</a>

</div>




</section>




<section class="about" id="about">
<div class="about-img">
<img src="about.png" alt="">
</div>

<div class="about-text">
<h2>About Me</h2>
<h4>A Passionate <span>Web Devloper !!!</span></h4>
<p>Hi! My name is Elen Walker. I am UI/UX designer, I'm very
passionate and dedicated to my work . With 5 years experience as a 
professional web designer, I enjoy turning complex problems into simple,
beautiful and intuitive designs . My aim is to bring across Your message 
and identity in the most creative way.
Knowledge necessary to make your project a success. 

</p>

<a href="#" class="btn">
Read More
<i class="ri-arrow-right-up-line"></i>

</a>
</div>


</section>




<section class="services" id="services">
<div class="middle-text">
<h2>My Services</h2>
</div>

<div class="services-content">
<div class="col">
<h3>01</h3>
<h4>Web Design</h4>
<p>My aim is to bring across your message and identity in the most
creative way . I have acquired the skills and knowledge necessary
to make your project a success.
</p>

<a href="#" class="s-btn">
Read More
<i class="ri-arrow-right-up-line"></i>
</a>


</div>




<div class="col">
    <h3>02</h3>
    <h4>Web Design</h4>
    <p>My aim is to bring across your message and identity in the most creative way . I have acquired the skills and knowledge necessary to make your project a success.
    </p>
    
    <a href="#" class="s-btn">
    Read More
    <i class="ri-arrow-right-up-line"></i>
    </a>
    
    
    </div>
    
    

    


    <div class="col">
        <h3>03</h3>
        <h4>Web Design</h4>
        <p>My aim is to bring across your message and identity in the most creative way . I have acquired the skills and knowledge necessary to make your project a success.
        </p>
        
        <a href="#" class="s-btn">
        Read More
        <i class="ri-arrow-right-up-line"></i>
        </a>
        
        
        </div>
        
        
        



</div>





</section>




<section class="cta">
<div class="cta-content">
<div class="cta-text">
<h4>Have any project in mind ?</h4>
<p>I'm avaliable for freelancing</p>
</div>


<div class="cta-btn">
<a href="#" class="cta-btn1">More Projects</a>
<a href="#" class="cta-btn2">
<i class="ri-mail-fill"></i>
Email me
</a>

</div>












</div>





</section>



<section class="testimonial" id="testimonial">
<div class="middle-text">
<h2>Our Clients</h2>
</div>

<div class="testimonial-content">
<div class="row">
<img src="tt.jpg" alt="">
<p>"You've saved our business! I can't say enought about you . We were 
treated like royalty . We can't understanded how we've been living without
you."
</p>
<h4>jenny Trump</h4>


</div>



</div>




</section>



<section class="contact" id="contact">
<div class="contact-text">
<h5>Contact Me</h5>
<h2>Lets Discuss Your Project</h2>
<div class="contact-icons">
<a href="#"><i class="ri-facebook-fill"></i></a>
<a href="#"><i class="ri-twitter-fill"></i></a>
<a href="#"><i class="ri-instagram-fill"></i></a>
</div>

</div>


<div class="contact-form">
<form action="">
<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="E-mail" required>
<input type="text" name="" placeholder="Write a subject" required>
<input type="submit" value="Send a Message" class="contact-btn" >
</form>


</div>





</section>


<div class="footer">
<p>Made By Mohamed Abdelaziem 2024</p>
</div>


    <script src="java.js"></script>
</body>
</html>